<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
        <style>
            Body {  
                font-family: Calibri, Helvetica, sans-serif;  
                background-color: pink;  
            }  
            button {   
                background-color: #4CAF50;   
                width: 100%;  
                color: orange;   
                padding: 15px;   
                margin: 10px 0px;   
                border: none;   
                cursor: pointer;   
            }   
            form {   
                border: 3px solid #f1f1f1;   
            }   
            input[type=text], input[type=password] {   
                width: 100%;   
                margin: 8px 0;  
                padding: 12px 20px;   
                display: inline-block;   
                border: 2px solid green;   
                box-sizing: border-box;   
            }  
            button:hover {   
                opacity: 0.7;   
            }   
            .cancelbtn {   
                width: auto;   
                padding: 10px 18px;  
                margin: 10px 5px;  
            }   


            .Ccontainer {   
                padding: 25px;   
                background-color: lightblue;  
            } 
            .Rcontainer {   
                padding: 25px;   
                background-color: lightblue;  
            }  
        </style>
    </head>
    <body>
        <h2>
            Welcome to Jobportal

        </h2>
        <form mathod="POST">  
            <div class="Ccontainer">   
                <h3> Candidate Login Form </h3>
                <label>Username : </label>   
                <input id = "username" v-model="username" type="text" placeholder="Enter Username" name="username" required>  
                <label>Password : </label>   
                <input id="password" v-model="password" type="password" placeholder="Enter Password" name="password" required>  
                <button type="submit">Login</button>   
                <input type="checkbox" checked="checked"> Remember me   
                <button type="button" class="cancelbtn"> Cancel</button>   
                Forgot <a href="#"> password? </a>   
            </div>   

            <div class="Rcontainer">   
                <h3> Recruiter Login Form </h3>
                <label>Username : </label>   
                <input id="username" type="text" placeholder="Enter Username" name="username" required>  
                <label>Password : </label>   
                <input id="password" type="password" placeholder="Enter Password" name="password" required>  
                <button type="submit">Login</button>   
                <input type="checkbox" checked="checked"> Remember me   
                <button type="button" class="cancelbtn"> Cancel</button>   
                Forgot <a href="#"> password? </a>   
            </div>
        </form>   
    </body>
</html>